upstream cyclerank-api {
  server api:8080;
}

server {
  listen 80;
  server_name localhost;

  root /var/www/html;
  index index.html;

  location = /video {
    return 301 /video/;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://cyclerank-api/;
  }
}
